# alipay

alipay/: pom.xml
alipay/src/main/java/com/zhangfei/alipay/: AlipayApplication.java
alipay/src/main/java/com/zhangfei/alipay/config/: AlipayConfig.java
alipay/src/main/java/com/zhangfei/alipay/controller/: AliPayController.java
alipay/src/main/java/com/zhangfei/alipay/pojo/: Order.java
alipay/src/main/resources/: application.properties
alipay/src/main/webapp/: index.jsp
alipay/src/main/webapp/page/: nofity_url.jsp  return_url.jsp  welcome.jsp
alipay/src/test/java/com/zhangfei/alipay/: AlipayApplicationTests.java
